Passagem  | i  | j  | Estado do Array
Inicial   |    |    | {82, 50, 71, 63, 85, 43, 39, 97, 14}

Passagem 1:
          | 1  | 0  | {50, 82, 71, 63, 85, 43, 39, 97, 14} (Nenhuma troca)
          | 2  | 1  | {50, 71, 82, 63, 85, 43, 39, 97, 14} (Nenhuma troca)
          | 3  | 2  | {50, 63, 71, 82, 85, 43, 39, 97, 14} (Nenhuma troca)
          | 4  | 3  | {50, 63, 71, 82, 85, 43, 39, 97, 14} (Nenhuma troca)
          | 5  | 4  | {50, 63, 71, 82, 85, 43, 39, 97, 14} (Nenhuma troca)
          | 6  | 5  | {43, 50, 63, 71, 82, 85, 39, 97, 14} (Troca 85 com 43)
          | 7  | 6  | {39, 43, 50, 63, 71, 82, 85, 97, 14} (Troca 85 com 39)
          | 8  | 7  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Troca 97 com 14)

Passagem 2:
          | 2  | 0  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 3  | 1  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 4  | 2  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 5  | 3  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 6  | 4  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 7  | 5  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)

Passagem 3:
          | 3  | 0  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 4  | 1  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 5  | 2  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 6  | 3  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)

Passagem 4:
          | 4  | 0  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 5  | 1  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 6  | 2  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)

Passagem 5:
          | 5  | 0  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)
          | 6  | 1  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)

Passagem 6:
          | 6  | 0  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)

Passagem 7:
          | 7  | 0  | {14, 39, 43, 50, 63, 71, 82, 85, 97} (Nenhuma troca)

Final:
          |    |    | {14, 39, 43, 50, 63, 71, 82, 85, 97}