Passagem | i | j  | minIdx | Estado do Array
Inicial  |   |    |        | {"banana", "apple", "orange", "grape", "pear"}

Passagem 1:
         | 0 | 1  | 1      | {"banana", "apple", "orange", "grape", "pear"}
         | 0 | 2  | 1      | {"banana", "apple", "orange", "grape", "pear"}
         | 0 | 3  | 1      | {"banana", "apple", "orange", "grape", "pear"}
         | 0 | 4  | 1      | {"banana", "apple", "orange", "grape", "pear"}
Troca    |   |    |        | {"apple", "banana", "orange", "grape", "pear"}

Passagem 2:
         | 1 | 2  | 1      | {"apple", "banana", "orange", "grape", "pear"}
         | 1 | 3  | 1      | {"apple", "banana", "orange", "grape", "pear"}
         | 1 | 4  | 1      | {"apple", "banana", "orange", "grape", "pear"}
Troca    |   |    |        | {"apple", "banana", "orange", "grape", "pear"} (Nenhuma troca necessária)

Passagem 3:
         | 2 | 3  | 3      | {"apple", "banana", "orange", "grape", "pear"}
         | 2 | 4  | 3      | {"apple", "banana", "orange", "grape", "pear"}
Troca    |   |    |        | {"apple", "banana", "grape", "orange", "pear"}

Passagem 4:
         | 3 | 4  | 3      | {"apple", "banana", "grape", "orange", "pear"}
Troca    |   |    |        | {"apple", "banana", "grape", "orange", "pear"} (Nenhuma troca necessária)

Array Final Ordenado:
         |   |    |        | {"apple", "banana", "grape", "orange", "pear"}